# /etc/caddy/Caddyfile  (generated by installer)
{
    admin off
    email {$CADDY_ACME_EMAIL}
}

{$CADDY_HOSTNAME} {
    {$CADDY_TLS_DIRECTIVE}

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    @websocket {
        header Connection *Upgrade*
        header Upgrade websocket
    }
    handle @websocket {
        reverse_proxy 127.0.0.1:8080
    }

    reverse_proxy 127.0.0.1:8080
}
